{
  "name": "multi-server-azure-functions",
  "version": "1.0.0",
  "description": "(experimental)",
  "main": "index.js",
  "scripts": {
    "prod": "npm install --only=production",
    "pretest": "node build/build-unittest.js && npm run tsc:test",
    "test": "concurrently -k \"npm run mocha:w\" \"npm run tsc:test:w\" ",
    "deploy": "node build/deploy-to-azure-functions.js",
    "prelocal": "node build/build-localhost.js && npm run tsc:local",
    "local": "cd localhost && func init && func host start",
    "tsc": "tsc",
    "tsc:azure": "tsc --outDir .",
    "tsc:local": "tsc --outDir localhost",
    "tsc:test": "tsc --outDir .dest-test",
    "tsc:test:w": "tsc --outDir .dest-test --watch",
    "mocha": "mocha -r dotenv/config -r __test__/espower-enable --timeout 5000 .dest-test/__test__/**/*.js",
    "mocha:w": "mocha -r dotenv/config -r __test__/espower-enable --timeout 5000 .dest-test/__test__/**/*.js --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovrmrw/multi-server-azure-functions.git"
  },
  "author": "Tomohiro Noguchi (@ovrmrw)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ovrmrw/multi-server-azure-functions/issues"
  },
  "homepage": "https://github.com/ovrmrw/multi-server-azure-functions#readme",
  "dependencies": {
    "axios": "^0.15.3",
    "body-parser": "^1.15.2",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "hapi": "^15.2.0",
    "inert": "^4.0.3",
    "isomorphic-fetch": "^2.2.1",
    "joi": "^10.0.1",
    "lodash": "^4.17.2",
    "uuid": "^3.0.0"
  },
  "devDependencies": {
    "@types/body-parser": "0.0.33",
    "@types/chai": "^3.4.34",
    "@types/express": "^4.0.34",
    "@types/express-jwt": "0.0.33",
    "@types/fs-extra": "0.0.35",
    "@types/hapi": "^13.0.37",
    "@types/isomorphic-fetch": "0.0.31",
    "@types/joi": "^9.0.33",
    "@types/lodash": "^4.14.40",
    "@types/mocha": "^2.2.33",
    "@types/node": "^6.0.50",
    "@types/power-assert": "^1.4.29",
    "app-root-path": "^2.0.1",
    "concurrently": "^3.1.0",
    "delete": "^0.3.2",
    "espower-loader": "^1.2.0",
    "fs-extra": "^1.0.0",
    "mocha": "^3.1.2",
    "power-assert": "^1.4.2",
    "typescript": "^2.1.1"
  }
}
